{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Modifica Contacto</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <style>
        .footer {
            background-color: #212529;
            color: white;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">Taller mecánicos</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Acerca de</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <h1>Modifica Contacto</h1>

            <form method="POST" action="" autocomplete="off">
                {% csrf_token %}
            
                <table class="table table-bordered">
                    {{ form.as_table }}
                </table>
          
                <button type="submit" class="btn btn-success">Modificar</button>
          </form>
          <div class="alert alert-success" role="alert">
            {{ mensaje }}
          </div>
          <p>&nbsp;</p>
    </div>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2023 Mi Proyecto. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="{% static 'js/bootstrap.min.js' %}"></script>
</body>
</html>
