{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Taller de mecánica.</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../../static/core/img/MECANICOS-LOGO.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../../static/core/vendor/aos/aos.css" rel="stylesheet">
  <link href="../../static/core/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../../static/core/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../../static/core/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../../static/core/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../../static/core/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="../../static/core/css/style.css" rel="stylesheet" >

</head>

<body>
<!-- ======= Header ======= -->
<header id="header" class="d-flex align-items-center">
  <div class="container d-flex align-items-center justify-content-between">

    <!-- Uncomment below if you prefer to use an image logo -->
    <a href="/" class="logo"><img src="https://mecanicosadomicilio.com/wp-content/uploads/2022/10/MECANICOS-LOGO.png"
        alt="" class="img-fluid"></a>

    <nav id="navbar" class="navbar">
      <ul>
        <li><a class="nav-link scrollto active" href="/">Inicio</a></li>
        <li><a class="nav-link scrollto" href="#about">Acerca de nosotros</a></li>
        <li><a class="nav-link scrollto " href="#portfolio">Galeria de trabajos</a></li>
        <li><a class="nav-link scrollto" href="#services">Atenciones</a></li>
        <li><a class="nav-link scrollto" href="#contact">Información</a></li>
        <li><a class="nav-link" href="{% url 'AgregarCliente' %}">Registrar Cliente</a></li>


        <li class="nav-item dropdown">
          {% if request.session.username%}
          <a class="nav-link" href="{% url 'login' %}">{{request.session.username}}</a>
          {% else %}
          <a class="nav-link" href="{% url 'login' %}">Iniciar Sesion</a>
          {% endif %}
          <ul class="dropdown-menu dropdown-menu-dark">
            <li><a class="dropdown-item" href="{% url 'cierre_sesion' %}">Cerrar sesión</a></li>
          </ul>
        </li>

        {% if request.session.username %}
        <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="/">Listados</a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="ListarCliente">Listado Cliente</a>
                <a class="dropdown-item" href="ListarServicio">Listado Servicios</a>
                <a class="dropdown-item" href="ListarMecanico">Listado Mecánico</a>
              </div>
          </li>
          {% endif %}
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <div id="carouselEducaCodigo" class="carousel slide" data-ride="carousel">

    <ol class="carousel-indicators">
        <li data-target="#carouselEducaCodigo" data-slide-to="0" class="active"></li>
        <li data-target="#carouselEducaCodigo" data-slide-to="1"></li>
        <li data-target="#carouselEducaCodigo" data-slide-to="2"></li>
    </ol>

    <div class="carousel-inner">

        <div class="carousel-item active">
            <img class="d-block w-100" src="../../static/core/img/Hyndaii10.png" alt="Primer Slide">
            <div class="carousel-caption d-none d-md-block">
                <h3>Hyundai i10</h3>
                <h5>Johana Urra</h5>
            </div>
        </div>

        <div class="carousel-item">
            <img class="d-block w-100" src="../../static/core/img/350z.jpg" alt="Segundo Slide">
            <div class="carousel-caption d-none d-md-block">
                <h3>Nissan 350z</h3>
                <h5>Victor Andrade</h5>
            </div>
        </div>

        <div class="carousel-item">
            <img class="d-block w-100" src="../../static/core/img/Gtr-r35.jpeg" alt="Tercer Slide">
            <div class="carousel-caption d-none d-md-block">
                <h3>Nissan Gtr r35</h3>
                <h5>Freddy Campos</h5>
            </div>
        </div>

    </div>

    <a href="#carouselEducaCodigo" class="carousel-control-prev" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
    </a>

    <a href="#carouselEducaCodigo" class="carousel-control-next" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Siguiente</span>
    </a>

</div>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- ======= Acerca de nosotros ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left">
            <img src="https://previews.123rf.com/images/lopolo/lopolo1709/lopolo170909504/86747347-equipo-de-trabajo-mec%C3%A1nico-de-la-mujer-y-de-los-hombres-en-su-tienda.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right">
            <h3>Acerca de nosotros.</h3>
            <p class="fst-italic">
              <br> Somos un grupo de alumnos recién egresados de la carrera de mecánica automotriz, deciden poner en
              funcionamiento un taller mecánico haciendo gala de las distintas habilidades adquiridas a lo largo de su
              carrera. </br>
             <br> Cada uno de los socios participantes aportan con su experiencia y habilidades particulares, así mientras
              uno es especialista en electrónica automotriz, otro es especialista en cajas de cambio y otro en
              suspensión y dirección. En su conjunto pueden prestar un servicio completo a los clientes que necesiten
              tareas de mecánica en general para sus vehículos a bencina o diesel. </br>
            </p>
            <ul>
              <li><i class="bi bi-check-circle"></i> Hemos logrado posicionarnos muy bien en el mercado.</li>
              <li><i class="bi bi-check-circle"></i> Siempre estamos en buscan de encontrar la forma de
                poder atraer más clientes y atender a todas sus necesidades.</li>
            </ul>

          </div>
        </div>

      </div>
    </section>
    
    <!-- Final de acerca de nosotros -->

    <!-- ======= Galeria De Trabajos Terminados  ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title">
          <span>Galeria DE Trabajos</span>
          <h2>Galeria DE Trabajos</h2>
          <p>Aquí estarán todos los últimos trabajos realizados por nuestro taller.</p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">RECIENTES</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="150">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="../../static/core/img/370z.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Trabajo de electrónica automotriz.</h4>
              <p>Por Victor Vazquèz. Cliente: Vanesa Neira, 31 de Marzo, 2023.</p>
              <a href="/Trabajo_1" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="../../static/core/img/supra.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Trabajo de electrónica automotriz.</h4>
              <p>Por Victor Vazquèz. Cliente: Vicente Zapata, 27 de Marzo, 2023.</p>
              <a href="/Trabajo_2" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="../../static/core/img/smift.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Trabajo de cambio de caja de cambios.</h4>
              <p>Por Alan Gajardo. Cliente: Pablo Setz, 27 de Marzo, 2023.</p>
              <a href="/Trabajo_3" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="../../static/core/img/evo.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Trabajo de cambio de batería.</h4>
              <p>Por Alan Gajardo. Cliente: Luis Millao, 24 de Marzo, 2023.</p>
              <a href="/Trabajo_4" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="../../static/core/img/cupra.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Cambio de ruedas, suspensión y dirección.</h4>
              <p>Por Alan Gajardo. Cliente: Yuri Garate, 28 de Marzo, 2023.</p>
              <a href="/Trabajo_5" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="../../static/core/img/jhon.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Cambio de suspensión y dirección.</h4>
              <p>Por Pavel Morales. Cliente: Victor Vazquèz, 23 de Marzo, 2023.</p>
              <a href="/Trabajo_6" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

        </div>
      </div>
    </section>
    
    <!-- Final Ultimos trabajos -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <span>Atenciones</span>
          <h2>Atenciones</h2>
          <p>Aquí aparecerán las atenciones por mecánico.</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up">
            <div class="icon-box">
              <div class="icon"><img src="../../static/core/img/ingenieria.png" width="40"></div>
              <h4><a href="/Mec_Victor">Victor Vazquèz</a></h4>
              <p>Trabaja con nosotros desde 2010, se especializa en electrónica automotriz</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="150">
            <div class="icon-box">
              <div class="icon"><img src="../../static/core/img/mecanico.png" width="40"></div>
              <h4><a href="/Mec_Alan">Alan Gajardo</a></h4>
              <p>Trabaja con nosotros desde 2017, se especializa en cajas de cambio</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><img src="../../static/core/img/mecanico (1).png" width="40"></div>
              <h4><a href="/Mec_Pavel">Pavel Morales</a></h4>
              <p>Trabaja con nosotros desde 2016, se especializa en suspensión y dirección</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Información ======= -->

   <form action="/action_page.php" class="was-validated">  
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <span>Información</span>
          <h2>Información</h2>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-6">
            <div class="info-box mb-4">
              <i class="bx bx-map"></i>
              <h3>Nuestra dirección.</h3> 
              <div class="col-lg-5 ">
                <div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="510" id="gmap_canvas" src="https://maps.google.com/maps?q=duoc puente alto&t=&z=16&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://2yu.co">2yu</a><br><style>.mapouter{position:relative;text-align:right;height:510px;width:770px;}</style><a href="https://embedgooglemap.2yu.co">html embed google map</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:510px;width:600px;}</style></div></div>
              </div>
            </div>
              <p>Avenida Concha Y Toro, Av. San Carlos 1340, Puente Alto, Región Metropolitana</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-envelope"></i>
              <h3>Nuestro correo</h3>
              <p>t.mecanica@gmail.com</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-phone-call"></i>
              <h3>Nuestro teléfono</h3>
              <p>+ (2) 2354 0900</p>
            </div>
          </div>

        </div>
        </div>

      </div>
    </section>
    
    </form> 
    
    <!-- Final Contacto -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
	<footer id="footer">
		<div class="container">
		  <div class="copyright">
			&copy; Copyright <strong><span>Day</span></strong>. All Rights Reserved
		  </div>
		  <div class="credits"> Designed by <p>Flaytes Magicos inc.</p>
		  </div>
		</div>
	  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="../../static/core/vendor/aos/aos.js"></script>
  <script src="../../static/core/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../../static/core/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../../static/core/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../../static/core/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../../static/core/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="../../static/core/js/main.js"></script>

</body>

</html>
