{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Taller de mecánica: Contacto</title>
  <link href="../../static/core/img/MECANICOS-LOGO.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../../static/core/vendor/aos/aos.css" rel="stylesheet">
  <link href="../../static/core/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../../static/core/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../../static/core/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../../static/core/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../../static/core/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- JavaScript File -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
  <script src="../../static/core/js/v-rut.js"></script>
  <script src="../../static/core/js/v-all.js"></script>
  <script src="../../static/core/js/v-location.js"></script>

  <!-- Main CSS File -->
  <link rel="stylesheet" href="../../static/core/css/style-contc.css">
  <link rel="stylesheet" href="../../static/core/css/style.css">

</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="/" class="logo"><img src="https://mecanicosadomicilio.com/wp-content/uploads/2022/10/MECANICOS-LOGO.png"
          alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link" href="/">Inicio</a></li>
          <li><a class="nav-link active" href="{% url 'AgregarCliente' %}">Registro</a></li>
          {% if request.user.is_authenticated == False %}
          <li><a class="nav-link" href="{% url 'login' %}">inicio sesion</a></li>
          {% endif %}
          {% if request.user.is_authenticated %}
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-primary fw-bold" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              {{ request.user.username }}
            </a>
            <ul class="dropdown-menu dropdown-menu-dark">
              <li><a class="dropdown-item" href="{% url 'cierre_sesion' %}">Cerrar sesión</a></li>
            </ul>
          </li>
          {% endif %}
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <section class="container my-5" >
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="container mt-4">
          <h2>Iniciar Sesión</h2>
          <form method='POST'>
            {% csrf_token %}
            <div class="mb-3">
              <label for="username" class="form-label">Nombre Usuario</label>
              <input type="text" class="form-control" id="username" name="username">
            </div>
            <div class="mb-3">
              <label for="password" class="form-label">Contraseña</label>
              <input type="password" class="form-control" id="password" name="password">
            </div>
            <button type="submit" class="btn btn-primary">Iniciar Sesión</button>
          </form>
          {% if request.session.username %}
          <form method="POST" action="{% url 'login' %}">
            {% csrf_token %}
            <button type="submit" class="btn btn-danger mt-3">Cerrar Sesión</button>
          </form>
          {% endif %}
        </div>
      </div>
    </div>
  </section>

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Day</span></strong>. All Rights Reserved
      </div>
      <div class="credits"> Designed by <p>Flaytes Magicos inc.</p>
      </div>
    </div>
  </footer><!-- End Footer -->

  <!-- Vendor JS Files -->
  <script src="../../static/core/vendor/aos/aos.js"></script>
  <script src="../../static/core/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../../static/core/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../../static/core/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../../static/core/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../../static/core/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="../../static/core/js/main.js"></script>
  <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>

</body>

</html>
