{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/parsleyjs@2.9.3/dist/parsley.min.css"></script>
    <link rel="stylesheet" href="../../static/core/css/style.css" />
    <link rel="stylesheet" href="../../static/core/css/footer.css" />
    <link rel="stylesheet" href="../../static/core/css/menu.css" />
    <link rel="icon" type="image/jpg" href="../../static/core/img/logo.jpg" />
    <title>Taller mecanico</title>
</head>

<body>
    <!-- INICIO MENU HAMBURGUESA -->
    <div id="mySidenav" class="sidenav">
        <!-- listo -->
        <a href="javascript:void(0)" class="closebtn " onclick="closeNav()">&times;</a>
        <a href="/"><img src="{% static 'core/img/logo.jpg' %}" alt="" width="80px" height="80px"
                class="rounded-circle"></a>
        <!-- listo -->
        <a class=" nav-link" href="contacto">Contacto</a>
        <!-- <a class="nav-link " href="atCategoria">Atenciones por categoría</a>
        <a class="nav-link " href="atMecanicos">Atenciones por Mecanico</a> -->
        <a class="nav-link " href="agregarCliente">registro</a>
        <a class="nav-link " href="encuentranos">Encuentranos</a>
        <a class="nav-link " href="listaMecanico">Lista Mecanicos</a>
        <a class="nav-link " href="listaVehiculo">Lista Vehiculo</a>
        <a class="nav-link " href="listaCliente">Lista clientes</a>
        <a class="nav-link " href="administracion">administracion</a>
        <a class="nav-link" href="#">
            {% if user.is_authenticated %}
            {{ user.username }}
            {% else %}
            <a href="{% url 'login' %}">Iniciar sesion</a>
            {% endif %}
        </a>
        <a class="nav-link" href="{% url 'cierre_sesion' %}">cerrar sesion</a>
    </div>

    <div id="main" class="bg-dark text-white">
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
    </div>
    <!-- FIN MENU HAMBURGUESA -->


    <div class="container  mt-5 bg-light my-5 p-5" style="border-radius: 50px;">
        <h1>Modificar Servicio</h1>

        <form method="POST" action="" autocomplete="off" enctype="multipart/form-datas">
            {% csrf_token %}

            <table class="table table-bordered">
                {{ form.as_table }}
            </table>

            <button type="submit" class="btn btn-success">Modificar</button>
            <a href="{% url 'ListarServicio' %}" class="btn btn-primary">Volver</a>
        </form>
        <div class="alert alert-success" role="alert">
            {{ mensaje }}
        </div>
        <p>&nbsp;</p>
    </div>

    </div>

   
<!-- ======= Footer ======= -->
<footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Day</span></strong>. All Rights Reserved
      </div>
      <div class="credits"> Designed by <p>Flaytes Magicos inc.</p>
      </div>
    </div>
  </footer><!-- End Footer -->


    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="{%static 'core/js/api.js'%}"></script>
    <script src="{%static 'core/js/menu.js' %}"></script>
</body>

</html>