{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Taller de Mecanica</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../../static/core/img/MECANICOS-LOGO.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

<!-- Vendor CSS Files -->
<link href="../../static/core/vendor/aos/aos.css" rel="stylesheet">
<link href="../../static/core/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="../../static/core/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
<link href="../../static/core/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
<link href="../../static/core/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
<link href="../../static/core/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../../../static/core/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->


  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

     
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="/" class="logo"><img src="https://mecanicosadomicilio.com/wp-content/uploads/2022/10/MECANICOS-LOGO.png" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="/">Inicio</a></li>
          <li><a class="nav-link scrollto" href="contacto">Contacto</a></li>
          <li><a class="nav-link scrollto" href="login">Login</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="/">Inicio</a></li>
          <li>Trabajo de caja de cambio</li>
        </ol>
        <h2>Alan Gajardo.</h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="../../../static/core/img/smift.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="../../../static/core/img/evo.jpg" alt="">
                </div>



              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Información sobre el mecanico</h3>
              <ul>
                <li><strong>Mecánico</strong>: Alan Gajardo</li>
                <li><strong>Cantidad de mantenciones</strong>: 864</li>
                <li><strong>Tiempo en la empresa</strong>: 6 años</li>
                <li><strong>Valoraciones</strong>: 4.7  estrellas</li>
              </ul>
            </div>
            <div class="portfolio-description">
              <h2>Reconocimientos </h2>
              <p>
                <ul>
                <li><strong>Empleado del mes</strong>: 35 veces</li>
                <li><strong>Mejor evaluado por los clientes</strong> </li>
              </ul>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Day</span></strong>. All Rights Reserved
      </div>
      <div class="credits"> Designed by <p>Flaytes Magicos inc.</p>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="../../static/core/vendor/aos/aos.js"></script>
  <script src="../../static/core/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../../static/core/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../../static/core/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../../static/core/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../../static/core/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="../../static/core/js/main.js"></script>

</body>

</html>